<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DatetimePickerController.tapSave(_:):DatetimePickerController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoryListController.updateSearchResults(for:):CategoryListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchBarText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
