<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TaskListController.tableView(_:cellForRowAt:):TaskListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "task.priority">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskInfoController.viewDidLoad():TaskInfoController.swift">
         <PersistentStrings>
            <PersistentString
               value = "taskInfoShowMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskListController.updateTable():TaskListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "categoryDAO">
            </PersistentString>
            <PersistentString
               value = "priorityDAO">
            </PersistentString>
            <PersistentString
               value = "priorityDAO.checkedItems()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskListController.done(source:data:):TaskListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.indexPathForSelectedRow">
            </PersistentString>
            <PersistentString
               value = "task.priority.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskListController.quickTaskAdd(_:):TaskListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isEmptyTrim(textQuickTask.text)">
            </PersistentString>
            <PersistentString
               value = "textQuickTask.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskListController.updateTasks(segue:):TaskListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "source.changed">
            </PersistentString>
            <PersistentString
               value = "segue.source as? CategoryListController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DictDAO.checkedItems():DictDAO.swift">
         <PersistentStrings>
            <PersistentString
               value = "items.filter(){$0.checked == true}">
            </PersistentString>
            <PersistentString
               value = "items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DictionaryController.checkItem(_:):DictionaryController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictTableView">
            </PersistentString>
            <PersistentString
               value = "selectedItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DictionaryController.initNavBar():DictionaryController.swift">
         <PersistentStrings>
            <PersistentString
               value = "showMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PriorityListController.viewDidLoad():PriorityListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dao">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatetimePickerController.tapSave(_:):DatetimePickerController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskDetailsController.done(source:data:):TaskDetailsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "taskPriority.color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoryListController.viewDidLoad():CategoryListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CategoryDaoDbImpl.current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskListController.taskWillShow(_:):TaskListController.swift">
      </ContextState>
      <ContextState
         contextName = "DictionaryController.addOrUpdateItem(_:):DictionaryController.swift">
         <PersistentStrings>
            <PersistentString
               value = "count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoryListController.updateSearchResults(for:):CategoryListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchBarText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskDetailsController.tapSave(_:):TaskDetailsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "task.priority.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
