<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TaskInfoController.viewDidLoad():TaskInfoController.swift">
      </ContextState>
      <ContextState
         contextName = "TaskDetailsController.prepare(for:sender:):TaskDetailsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
